...............................o...............................................................................................................................................................................
..............................ooo..............................................................................................................................................................................
.............................ooooo.............................................................................................................................................................................
............................ooooooo............................................................................................................................................................................
...........................ooooooooo...........................................................................................................................................................................
..........................ooooooooooo..........................................................................................................................................................................
.........................ooooooooooooo.........................................................................................................................................................................
........................ooooooooooooooo........................................................................................................................................................................
.......................ooooooooooooooooo.......................................................................................................................................................................
......................ooooooooooooooooooo......................................................................................................................................................................
.....................ooooooooooooooooooooo.....................................................................................................................................................................
....................ooooooooooooooooooooooo....................................................................................................................................................................
...................ooooooooooooooooooooooooo...................................................................................................................................................................
..................oooooooooo######ooooooooooo..................................................................................................................................................................
.................oooooooooooo....ooooooooooooo.................................................................................................................................................................
................oooooooooooooo..ooooooooooooooo................................................................................................................................................................
...............oooooooooo######o######oooooooooo...............................................................................................................................................................
..............oooooooooooo....ooo....oooooooooooo..............................................................................................................................................................
.............oooooooooooooo..ooooo..oooooooooooooo.............................................................................................................................................................
............oooooooooo######o######o######ooooooooo............................................................................................................................................................
...........oooooooooooo....ooo....ooo....ooooooooooo...........................................................................................................................................................
..........oooooooooooooo..ooooo..ooooo..ooooooooooooo..........................................................................................................................................................
.........oooooooooo######o######o######o######oooooooo.........................................................................................................................................................
........oooooooooooo....ooo....ooo....ooo....oooooooooo........................................................................................................................................................
.......ooooooooo#oooo..oooo#..ooooo..ooooo..oooooooooooo.......................................................................................................................................................
......oooooooooo############.oooooooooooooooooooooooooooo......................................................................................................................................................
.....oooooooooooo...........oooooooooooooooooooooooooooooo.....................................................................................................................................................
....oooooooooooooo.........oooooooooooooooooooooooooooooooo....................................................................................................................................................
...oooooooooooooooo....#..oooooooooooooooooooooooooooooooooo...................................................................................................................................................
..oooooooooooooooooo...##################oooooooooooooooooooo..................................................................................................................................................
.oooooooooooooooooooo...................oooooooooooooooooooooo.................................................................................................................................................
oooooooooooooooooooooo.................oooooooooooooooooooooooo................................................................................................................................................
oooooooooooo#oooooooooo...............oooooooooooooooooooooooooo...............................................................................................................................................
oooooooooo#o#ooooo#ooooo.............oooooooooooooooooooooooooooo..............................................................................................................................................
oooooooooo#o#o#ooo#oooooo...........oooooooooooooooooooooooooooooo.............................................................................................................................................
oooooooooo#o#o#ooo#ooooooo.........oooooooooooooooooooooooooooooooo............................................................................................................................................
oooooooooo#o#o#o#o#oooooooo.......oooooooooooooooooooooooooooooooooo...........................................................................................................................................
oooooooooo#o#o#o#o#ooooooooo.....oooooooooooooooooooooooooooooooooooo..........................................................................................................................................
oooooooooo#o#o#o#o#oooooooooo...oooooooooooooooooooooooooooooooooooooo.........................................................................................................................................
oooooooooo#o#o#o#o#ooooooooooo.oooooooooooooooooooooooooooooooooooooooo........................................................................................................................................
oooooooooo#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................
oooooooooo#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................
oooooooooo#########ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................
ooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................
oooooooooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................
ooooooooooooo...#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................
oooooooooooooo..#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................
ooooooooooo######ooo########ooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................
ooooooooooo#....ooooo......#oooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................
ooooooooooo#...ooooooo.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................
ooooooooooo#..ooooooooo....#oooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
ooooooooooo#.ooooooooooo...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
ooooooooooo#ooooooooooooo..#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
ooooooooooo#################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
oooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................
ooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................
oooooooooooooo...........#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
ooooooooooooooo..........#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
oooooooooooooooo.........#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
ooooooooooooooooo...######ooooo##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
oooooooooooooooooo..#....ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
ooooooooooooooooooo.#...oooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
oooooooooooooooooooo#############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
ooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
oooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
ooooooooooooooooooooooo.......#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
oooooooooooooooooooooooo......#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
ooooooooooooooooooooooooo.....#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
oooooooooooooooooooooo#########oooo#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
oooooooooooooooooooooo#.......oooooo...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
oooooooooooooooooooooo#......oooooooo..#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
oooooooooooooooooooooo#.....oooooooooo.#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
oooooooooooooooooooooo#....oooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
oooooooooooooooooooooo#...ooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
oooooooooooooooooooooo##################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
ooooooooooooooooooooooo................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
oooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
ooooooooooooooooooooooooo............o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
oooooooooooooooooooooooooo..........ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
ooooooooooooooooooooooooooo........#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
oooooooooooooooooooooooooooo.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
ooooooooooooooooooooooooooooo...#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
oooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
ooooooooooooooooooooooooooooo#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
oooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
oooooooooooooooooooooooooo#####.#####.#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
ooooooooooooooooooooooooooo...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
oooooooooooooooooooooooooooo.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
ooooooooooooooooooooooooooooo................#......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
oooooooooooooooooooooooooooooo...............#################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
ooooooooooooooooooooooooooooooo..............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
oooooooooooooooooooooooooooooooo............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
ooooooooooooooooooooooooooooooooo.....................#....ooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
oooooooooooooooooooooooooooooooooo....................#...oooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
ooooooooooooooooooooooooooooooooooo...................#..ooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
oooooooooooooooooooooooooooooooooooo..................#.oo#ooooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
ooooooooooooooooooooooooooooooooooooo.................#ooo#ooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
oooooooooooooooooooooooooooooooooooooo................#ooo#ooooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
ooooooooooooooooooooooooooooooooooooooo...............#ooo#ooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
oooooooooooooooooooooooooooooooooooooooo..............#o#o#ooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
ooooooooooooooooooooooooooooooooooooooooo.............#o#o#ooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
oooooooooooooooooooooooooooooooooooooooooo............#o#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
ooooooooooooooooooooooooooooooooooooooooooo...........###############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
oooooooooooooooooooooooooooooooooooooooooooo........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
ooooooooooooooooooooooooooooooooooooooooooooo......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
oooooooooooooooooooooooooooooooooooooooooooooo....................o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
ooooooooooooooooooooooooooooooooooooooooooooooo..................oo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
oooooooooooooooooooooooooooooooooooooooooooooooo................ooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
ooooooooooooooooooooooooooooooooooooooooooooooooo..............oooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
oooooooooooooooooooooooooooooooooooooooooooooooooo............oo####ooo######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooo#..ooooo....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooo........oooo#.ooooooo...#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooo......ooooo#ooooooooo..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooo#oooooooooo.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooooo#ooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
ooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
oooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
oooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
ooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
oooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
ooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
oooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
ooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
oooooooooooooooooooooooooooooooooooooooooooo######o######o######o######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
ooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
oooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
ooooooooooooooooooooooooooooooooooooooooooooooooo##########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
oooooooooooooooooooooooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............
ooooooooooooooooooooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............
oooooooooooooooooooooooooooooooooooooooooooooooooooo#...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........
oooooooooooooooooooooooooooooooooooooooooooooooooooo#..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........
oooooooooooooooooooooooooooooooooooooooooooooooo#ooo#.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........
oooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........
oooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......
oooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......
oooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....
oooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....
oooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
oooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
oooooooooooooooooooooooooooooooooooooooo###############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

